[gd_scene format=3 uid="uid://oea2uyph2jxn"]

[ext_resource type="Script" uid="uid://4yjxbsgt8ehn" path="res://Scripts/character.gd" id="1_677pu"]
[ext_resource type="Texture2D" uid="uid://bp1ctmkxjvero" path="res://Assets/Male-Blonde-Character-Spritesheet.png" id="1_jo2ib"]
[ext_resource type="Texture2D" uid="uid://dqoehify6nbmc" path="res://Assets/Male-Character-Spritesheet.png" id="2_677pu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v7dgu"]
atlas = ExtResource("1_jo2ib")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdqda"]
atlas = ExtResource("1_jo2ib")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xloa1"]
atlas = ExtResource("1_jo2ib")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b18b"]
atlas = ExtResource("1_jo2ib")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0j3ql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7dgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdqda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xloa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b18b")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_peemv"]
atlas = ExtResource("2_677pu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_omicx"]
atlas = ExtResource("2_677pu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8au8k"]
atlas = ExtResource("2_677pu")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3cti"]
atlas = ExtResource("2_677pu")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ilkqt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_peemv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omicx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8au8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3cti")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Character" type="Node2D" unique_id=1738440849]
script = ExtResource("1_677pu")

[node name="BlondeCharacter" type="AnimatedSprite2D" parent="." unique_id=1119891028]
position = Vector2(49, 532)
scale = Vector2(2.4, 2.4)
sprite_frames = SubResource("SpriteFrames_0j3ql")
frame = 1
frame_progress = 0.5972453

[node name="BrownieCharacter" type="AnimatedSprite2D" parent="." unique_id=1166546917]
visible = false
position = Vector2(115, 530)
scale = Vector2(2.4, 2.4)
sprite_frames = SubResource("SpriteFrames_ilkqt")
