[gd_scene format=3 uid="uid://cjgjsf1mlm21e"]

[ext_resource type="Script" uid="uid://d0nhl0c06ortq" path="res://Scripts/World.gd" id="1_rpqi1"]
[ext_resource type="Texture2D" uid="uid://crvw5h21tuwq5" path="res://Assets/Background.png" id="2_4b75m"]
[ext_resource type="Texture2D" uid="uid://feurxenmslyo" path="res://UI/Asset 6.png" id="2_rpqi1"]
[ext_resource type="Texture2D" uid="uid://b8lc2osnispm1" path="res://Assets/TORNAD0_FRAME_1.png" id="2_y4jh7"]
[ext_resource type="Texture2D" uid="uid://bhr1i214ahndi" path="res://Assets/TORNAD0_FRAME_2.png" id="3_q68mp"]
[ext_resource type="Texture2D" uid="uid://dscx2swks7car" path="res://Assets/TORNAD0_FRAME_3.png" id="4_f140w"]
[ext_resource type="Texture2D" uid="uid://dr8dstoxxcijp" path="res://Assets/BOMB.png" id="6_0iob3"]
[ext_resource type="Texture2D" uid="uid://dvxmrf1x2qcld" path="res://New Game Project.icon.png" id="7_f140w"]
[ext_resource type="Texture2D" uid="uid://6lrhb2eafj8v" path="res://Assets/Tree-Normal.png" id="7_tree"]
[ext_resource type="Texture2D" uid="uid://bae6niuyto0c5" path="res://Assets/Foreground.png" id="10_8ju71"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ilkqt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y4jh7")
}, {
"duration": 1.0,
"texture": ExtResource("3_q68mp")
}, {
"duration": 1.0,
"texture": ExtResource("4_f140w")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D2" type="Node2D" unique_id=1743793518]
script = ExtResource("1_rpqi1")

[node name="Background" type="Sprite2D" parent="." unique_id=1091137809]
position = Vector2(604, 294)
scale = Vector2(4, 4)
texture = ExtResource("2_4b75m")

[node name="Plane" type="Sprite2D" parent="." unique_id=1451402137]
position = Vector2(1365, 33)
scale = Vector2(0.35813493, 0.4571231)
texture = ExtResource("2_rpqi1")

[node name="Bomb" type="Sprite2D" parent="." unique_id=1451402138]
visible = false
position = Vector2(1365, 33)
scale = Vector2(3, 3)
texture = ExtResource("6_0iob3")

[node name="Jet" type="Sprite2D" parent="." unique_id=1451402140]
visible = false
position = Vector2(1500, 33)
texture = ExtResource("7_f140w")

[node name="Rocket" type="Sprite2D" parent="." unique_id=1451402141]
visible = false
position = Vector2(1500, 33)
texture = ExtResource("6_0iob3")

[node name="Foreground" type="Sprite2D" parent="." unique_id=777654682]
position = Vector2(579, 443)
scale = Vector2(6, 4)
texture = ExtResource("10_8ju71")

[node name="Tree" type="Sprite2D" parent="." unique_id=1451402139]
position = Vector2(614, 332.00003)
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_tree")

[node name="Tornado" type="AnimatedSprite2D" parent="." unique_id=821751397]
position = Vector2(-202.99994, 287)
scale = Vector2(7.9999995, 7.9999995)
sprite_frames = SubResource("SpriteFrames_ilkqt")

[node name="Timer" type="Timer" parent="." unique_id=1942069986]
wait_time = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=104994087]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
