[gd_scene format=3 uid="uid://bpbmt4py0ec22"]

[ext_resource type="Script" uid="uid://b6avpqngxc0bg" path="res://Scripts/menu.gd" id="1_ma218"]
[ext_resource type="Texture2D" uid="uid://ycsp2c0bgwbw" path="res://Branding/logo.png" id="2_idohh"]
[ext_resource type="Texture2D" uid="uid://feurxenmslyo" path="res://UI/Asset 6.png" id="3_wfhf6"]
[ext_resource type="Texture2D" uid="uid://brq1rynn6lx0b" path="res://UI/Asset 7.png" id="4_3jcrr"]
[ext_resource type="Texture2D" uid="uid://ctwuigy0e1lw8" path="res://UI/Asset 8.png" id="5_aobxe"]

[node name="StartMenu" type="Control" unique_id=1125722841]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ma218")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1826597614]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.94509804, 0.7607843, 0.49019608, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=131070778]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -180.0
offset_bottom = 424.97937
grow_horizontal = 2
texture = ExtResource("2_idohh")
expand_mode = 5

[node name="StartButton" type="TextureButton" parent="." unique_id=1220043898]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 404.0
offset_top = -553.0
offset_right = 772.0
offset_bottom = -284.0
grow_vertical = 0
texture_normal = ExtResource("3_wfhf6")
ignore_texture_size = true
stretch_mode = 4

[node name="MenuButton" type="TextureButton" parent="." unique_id=2084182008]
layout_mode = 0
offset_left = 715.0
offset_top = 244.0
offset_right = 1067.0
offset_bottom = 506.0
texture_normal = ExtResource("4_3jcrr")
ignore_texture_size = true
stretch_mode = 4

[node name="QuitButton" type="TextureButton" parent="." unique_id=515156906]
layout_mode = 0
offset_left = 133.0
offset_top = 258.0
offset_right = 489.0
offset_bottom = 489.0
texture_normal = ExtResource("5_aobxe")
ignore_texture_size = true
stretch_mode = 4

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
