[gd_scene format=3 uid="uid://bsd66iduvtthp"]

[ext_resource type="Script" uid="uid://644agwul1uvb" path="res://Scripts/character_selector.gd" id="1_eod3x"]

[node name="Control" type="Control" unique_id=1319880984]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eod3x")

[node name="TextureButton" type="TextureButton" parent="." unique_id=678575039]
layout_mode = 0
offset_right = 265.0
offset_bottom = 167.0

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
